version: "3.8"

services:
  puputier-app:
    build:
      context: .
    container_name: puputier-test-app
    ports:
      - "3000:3000" # Adjust this port if needed
    volumes:
      - .:/app
    environment:
      - NODE_ENV=production
    restart: always
    depends_on:
      - web
    networks:
      - puputier-network

  web:
    image: nginx:latest
    container_name: puputier-web
    ports:
      - "8080:80" # Adjust this to your requirements
    networks:
      - puputier-network

networks:
  puputier-network:
    driver: bridge
