version: '3'
services:
  chrome-beta:
    image: selenium/standalone-chrome:beta
    container_name: chrome-beta
    platform: linux/amd64
    ports:
      - "4444:4444"
  chrome-dev:
    image: selenium/standalone-chrome:dev
    container_name: chrome-dev
    platform: linux/amd64
    ports:
      - "4445:4444"
  firefox-beta:
    image: selenium/standalone-firefox:beta
    container_name: firefox-beta
    platform: linux/amd64
    ports:
      - "4446:4444"
  firefox-dev:
    image: selenium/standalone-firefox:dev
    container_name: firefox-dev
    platform: linux/amd64
    ports:
      - "4447:4444"
  edge-beta:
    image: selenium/standalone-edge:beta
    container_name: edge-beta
    platform: linux/amd64
    ports:
      - "4448:4444"
  edge-dev:
    image: selenium/standalone-edge:dev
    container_name: edge-dev
    platform: linux/amd64
    ports:
      - "4449:4444"