# General Configuration
SOURCE_PATH=/Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo
DOCKER_PATH=/var/lib/docker
NETWORK_SUBNET=120.10.0.0/24

# Docker Configuration
DOCKER_IMAGE=docker:27.0-dind
DOCKER_IP=120.10.0.19
DOCKER_PORT=2375
DOCKER_CONTAINER_NAME=gmrsx_docker
DOCKER_WORKING_DIR=/usr/src/app

# Machine Configuration
MACHINE_BUILD_CONTEXT=./machine
MACHINE_CONTAINER_NAME=gmrsx_machine
MACHINE_WORKING_DIR=/usr/src/app
MACHINE_IP=120.10.0.21
MACHINE_BUILD_IMAGE_NAME=gmrsx_machine

# Firebase Emulator Configuration
FIREBASE_PROJECT_ID=demo-gmrsx
FIREBASE_BUILD_CONTEXT=.
FIREBASE_CONTAINER_NAME=gmrsx_firebase
FIREBASE_IP=120.10.0.22

# Firebase Emulator Ports
VITE_ENV=development
VITE_FIREBASE_FUNCTIONS_EMULATOR_PORT=5001
VITE_FIRESTORE_EMULATOR_PORT=9100
VITE_STORAGE_EMULATOR_PORT=9199
VITE_FIREBASE_AUTH_EMULATOR_PORT=9099
VITE_UI_EMULATOR_PORT=4000

# Firebase API Configuration
VITE_FIREBASE_API_KEY=AizaSyAic1Mo91OQaofpFE8VISIAmvZ1azQ-lmc
VITE_FIREBASE_AUTH_DOMAIN=demo-gmrsx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-gmrsx
VITE_FIREBASE_STORAGE_BUCKET=demo-gmrsx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668777922282
VITE_FIREBASE_APP_ID=1:668777922282:web:b0fedff7b583523b13a193
VITE_FIREBASE_MEASUREMENT_ID=G-Y0Y82432TG

# Client Configuration
CLIENT_BUILD_CONTEXT=./client
CLIENT_CONTAINER_NAME=gmrsx_client
CLIENT_PORT=4200
CLIENT_IP=120.10.0.23

# Server Configuration
SERVER_BUILD_CONTEXT=./server
SERVER_CONTAINER_NAME=gmrsx_server
SERVER_PORT=1337
SERVER_IP=120.10.0.24

# Stripe Configuration
STRIPE_IP=120.10.0.25
STRIPE_API_KEY=rk_test_51CLSL8FEd0pNpaEzt2bM6OBxrSkBdkqc7g0thKTbi2qW6Qqtt1kwvRpu1xZs4PvwRug6AqVE6mSKIj6p9jxT9otQ00QscvDo2Y
STRIPE_DEVICE_NAME=192.168.1.3
STRIPE_CONTAINER_NAME=gmrsx_stripe
STRIPE_SUCCESS_URL=http://localhost:4200/receipts
STRIPE_CANCEL_URL=http://localhost:4200/receipts

# Security Configuration
JWT_SECRET=rmrs_!@_123

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBeV1xnm8AQsQljyYCYT11rFlF9HoY4pRo

ALGOLIA_APP_ID=L4ARRURRDA
ALGOLIA_ADMIN_KEY=6bc48f02505b8a9627e02c2493d6e046
ALGOLIA_INDEX_NAME=myFirestoreIndex
