FIREBASE_API_KEY=AIzaSyBT3lbhopIOFfYOHAKFLZM53dSxeFfHJa4
FIREBASE_AUTH_DOMAIN=gmrs-6638f.firebaseapp.com
FIREBASE_PROJECT_ID=gmrs-6638f
FIREBASE_STORAGE_BUCKET=gmrs-6638f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=421003934484
FIREBASE_APP_ID=1:421003934484:web:354fc021b16ba35831a001
FIREBASE_MEASUREMENT_ID=G-R9LHG8M4DD
FIREBASE_EMULATOR_AUTHENTICATION=9099
FIREBASE_EMULATOR_UI=4000
FIREBASE_EMULATOR_FUNCTIONS=5001
FIREBASE_EMULATOR_FIRESTORE=8080
FIREBASE_EMULATOR_STORAGE=9199
FIREBASE_EMULATOR_HUB=4400