STRIPE_API_KEY=rk_test_51CLSL8FEd0pNpaEzt2bM6OBxrSkBdkqc7g0thKTbi2qW6Qqtt1kwvRpu1xZs4PvwRug6AqVE6mSKIj6p9jxT9otQ00QscvDo2Y
STRIPE_DEVICE_NAME=192.168.1.3
STRIPE_SUCCESS_URL=http://localhost:4200/receipts
STRIPE_CANCEL_URL=http://localhost:4200/receipts