# General Configuration
PROJECT_ID=gmrsx
DOCKER_PORT=2375
CLIENT_PORT=4200
SERVER_PORT=1337

# Firebase API Configuration
VITE_FIREBASE_API_KEY=AizaSyAic1Mo91OQaofpFE8VISIAmvZ1azQ-lmc
VITE_FIREBASE_AUTH_DOMAIN=demo-gmrsx.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=demo-gmrsx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668777922282
VITE_FIREBASE_APP_ID=1:668777922282:web:b0fedff7b583523b13a193
VITE_FIREBASE_MEASUREMENT_ID=G-Y0Y82432TG

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBeV1xnm8AQsQljyYCYT11rFlF9HoY4pRo
