NETWORK_SUBNET=110.10.0.0/24 # Subnet of the network.

DOCKER_IMAGE=docker:27.0-dind # Docker image to use
DOCKER_IP=110.10.0.19 # IP of the docker container
DOCKER_PORT=2375 # Port of the docker container. Default is 2375
DOCKER_CONTAINER_NAME=gmr_scrap_docker # Name of the docker container
DOCKER_WORKING_DIR=/usr/src/app # Working directory of the docker container

MACHINE_BUILD_CONTEXT=./machine # Path to the machine build context
MACHINE_CONTAINER_NAME=gmr_scrap_machine # Name of the machine container
MACHINE_WORKING_DIR=/usr/src/app # Working directory of the machine container
MACHINE_IP=110.10.0.21 # IP of the machine container
MACHINE_BUILD_IMAGE_NAME=gmr_scrap_machine # Name of the machine build image

FIREBASE_PROJECT_ID=fir-scrapp # Firebase project ID
FIREBASE_BUILD_CONTEXT=. # Path to the firebase build context
FIREBASE_CONTAINER_NAME=gmr_scrap_firebase # Name of the firebase container
FIREBASE_IP=110.10.0.22 # IP of the firebase container
FIREBASE_FUNCTIONS_EMULATOR_PORT=5001 # Port of the firebase functions emulator. Default is 5001
FIRESTORE_EMULATOR_PORT=9100 # Port of the firestore emulator. Default is 9100
STORAGE_EMULATOR_PORT=9199 # Port of the storage emulator. Default is 9199
FIREBASE_AUTH_EMULATOR_PORT=9099 # Port of the firebase auth emulator. Default is 9099
UI_EMULATOR_PORT=4000 # Port of the UI emulator. Default is 4000

CLIENT_BUILD_CONTEXT=./client # Path to the client build context
CLIENT_CONTAINER_NAME=gmr_scrap_client # Name of the client container
CLIENT_PORT=4200 # Port of the client container. Default is 4200
CLIENT_IP=110.10.0.23 # IP of the client container
VITE_FIREBASE_API_KEY=AIzaSyAic1Mo91OQaofpFE8VISIAmvZ1azQ-lmc # Firebase API key
VITE_FIREBASE_AUTH_DOMAIN=fir-scrapp.firebaseapp.com # Firebase auth domain
VITE_FIREBASE_PROJECT_ID=fir-scrapp # Firebase project ID
VITE_FIREBASE_STORAGE_BUCKET=fir-scrapp.firebasestorage.app # Firebase storage bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=668777922282 # Firebase messaging sender ID
VITE_FIREBASE_APP_ID=1:668777922282:web:b0fedff7b583523b13a193 # Firebase app ID
VITE_FIREBASE_MEASUREMENT_ID=G-Y0Y82432TG # Firebase measurement ID

SERVER_BUILD_CONTEXT=./server # Path to the server build context
SERVER_CONTAINER_NAME=gmr_scrap_server # Name of the server container
SERVER_PORT=1337 # Port of the server container. Default is 1337
SERVER_IP=110.10.0.24 # IP of the server container

STRIPE_IP=110.10.0.25 # IP of the stripe container
STRIPE_API_KEY=rk_test_51CLSL8FEd0pNpaEzt2bM6OBxrSkBdkqc7g0thKTbi2qW6Qqtt1kwvRpu1xZs4PvwRug6AqVE6mSKIj6p9jxT9otQ00QscvDo2Y # Stripe API key
STRIPE_DEVICE_NAME=192.168.1.3 # Name of the device
STRIPE_CONTAINER_NAME=gmr_scrap_stripe # Name of the stripe container
STRIPE_SUCCESS_URL=http://localhost:4200/success # Stripe success URL
STRIPE_CANCEL_URL=http://localhost:4200/cancel # Stripe cancel URL

JWT_SECRET=rmrs_!@_123