# General Configuration
DOCKER_PATH=/var/lib/docker
PROJECT_ID=gmrsx

# Docker Configuration
DOCKER_PORT=2375

# Firebase Emulator Ports
VITE_ENV=development

# Firebase API Configuration
VITE_FIREBASE_API_KEY=AizaSyAic1Mo91OQaofpFE8VISIAmvZ1azQ-lmc
VITE_FIREBASE_AUTH_DOMAIN=demo-gmrsx.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=demo-gmrsx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668777922282
VITE_FIREBASE_APP_ID=1:668777922282:web:b0fedff7b583523b13a193
VITE_FIREBASE_MEASUREMENT_ID=G-Y0Y82432TG

# Client Configuration
CLIENT_PORT=4200

# Server Configuration
SERVER_PORT=1337

# Stripe Configuration
# STRIPE_API_KEY=rk_test_51CLSL8FEd0pNpaEzt2bM6OBxrSkBdkqc7g0thKTbi2qW6Qqtt1kwvRpu1xZs4PvwRug6AqVE6mSKIj6p9jxT9otQ00QscvDo2Y
# STRIPE_DEVICE_NAME=192.168.1.3
# STRIPE_SUCCESS_URL=http://localhost:4200/receipts
# STRIPE_CANCEL_URL=http://localhost:4200/receipts

# Security Configuration
JWT_SECRET=rmrs_!@_123

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBeV1xnm8AQsQljyYCYT11rFlF9HoY4pRo
