CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=us-central1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/348810635690/secrets/ext-firestore-stripe-payments-9y5v-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/348810635690/secrets/ext-firestore-stripe-payments-9y5v-STRIPE_WEBHOOK_SECRET/versions/1
SYNC_USERS_ON_CREATE=Sync